<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 500px;
            margin: 50px auto;
            border: 1px solid #eaecef;
            padding: 14px;
            box-sizing: border-box;
            display: flex;
        }

        .text {
            width: 100%;
            line-height: 26px;
            /* 重要代码 */
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            /* 重要代码 */
        }

        /* 用于遮盖文字,不设置颜色就可以让浮动占据位置  */
        .text:before {
            content: '';
            float: right;
            height: 100%;
            margin-bottom: -24px;
        }

        .btn {
            background: skyblue;
            color: #fff;
            border: none;
            cursor: pointer;
            height: 24px;
            /*  重要代码  */
            float: right;
            clear: both;
            /*  重要代码 */
            padding: 0 10px;
        }


        /*
        原理, 浮动效果是可以脱离文本流的, 而下方的btn使用了 clear:both 清除浮动,
        那么他就会在文本流中, before 因为没有写文本,所以文本流中没有内容
        */

        /*1. 两行以内不处理文字, 超过两行显示 ...*/
        /*2. 按钮永远在最后一行的最末尾*/


    </style>
</head>
<body>

<div class="box">
    <div class="text">
        <button class="btn">gis定位</button>
        我是一行我是一行我是一行我是一行我是一行
    </div>
</div>


<div class="box">
    <div class="text">
        <button class="btn">gis定位</button>
        我是一行半我是一行半我是一行半我是一行半我是一行半我是一行半我是一行半我是一行半我是一行半
    </div>
</div>


<div class="box">
    <div class="text">
        <button class="btn">gis定位</button>
        我是超出两行的我是超出两行的我是超出两行的我是超出两行的我是超出两行的我是超出两行的我是超出两行的我是超出两行的我是超出两行的我是超出两行的我是超出两行的我是超出两行的我是超出两行的
    </div>
</div>

</body>
</html>
