<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background: #FFFFFF;
            border: 2px solid #cccccc;
            position: relative;
            padding: 0 20px 20px 20px;
            box-sizing: border-box;
        }

        .box:before,
        .box:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-bottom-color: transparent;
            border-right-color: transparent;
            pointer-events: none;
        }


        .box:before {
            top: -2px;
            left: -2px;
            border-top-color: #ccc;
            border-left-color: #ccc;
        }

        .box:after {
            top: -3.5px;
            left: -3.5px;
            border-top-color: #fff;
            border-left-color: #fff;
        }

    </style>
</head>
<body>

<div class="box">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet asperiores consectetur eaque iste iure laboriosam laborum magni nesciunt non nulla omnis qui, quidem sit ullam! Aperiam eius illum in.</p>
</div>

</body>
</html>
